{
  "name": "spaceErp",
  "private": true,
  "version": "0.0.1",
  "description": "erp",
  "keywords": [],
  "dependencies": {
    "anchor": "^0.10.5",
    "async": "^0.9.0",
    "bcrypt": "^0.7.8",
    "bower": "^1.4.1",
    "connect-redis": "1.4.5",
    "connect-timeout": "^1.5.0",
    "cron": "^1.0.4",
    "csv": "^0.4.6",
    "ejs": "~0.8.4",
    "gm": "^1.18.1",
    "grunt": "0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-less": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sails-linker": "~0.9.5",
    "grunt-sync": "~0.0.4",
    "html-entities": "^1.2.0",
    "imagemagick": "^0.1.3",
    "include-all": "~0.1.3",
    "killable": "^1.0.0",
    "mathjs": "^0.25.0",
    "mime": "^1.3.4",
    "moment": "^2.6.0",
    "moment-timezone": "^0.4.0",
    "money": "^0.1.3",
    "node-geocoder": "^2.13.2",
    "open-exchange-rates": "^0.2.0",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "pyspreadsheet": "^0.1.4",
    "rc": "~0.3.3",
    "sails": "~0.10.5",
    "sails-disk": "~0.10.0",
    "sails-mongo": "0.10.5",
    "skipper-pkgcloud": "0.0.4",
    "striptags": "^2.1.1",
    "underscore.string": "^3.0.3"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.21"
  },
  "scripts": {
    "start": "node app.js",
    "karma": "./node_modules/karma/bin/karma start karma.conf.js",
    "testkarma": "./node_modules/karma/bin/karma start karma.conf.js --single-run",
    "debug": "node debug app.js",
    "postinstall": "./node_modules/bower/bin/bower install",
    "testmocha": "mocha test/**/*.test.js",
    "test": "npm run testmocha && npm run testkarma",
    "pretest": "rm -rf .tmp"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "ssh://spaceadmin@projects.spaceshiplabs.com:10022/var/cache/git/spaceerp.git"
  },
  "author": "spaceShipLabs",
  "license": "",
  "devDependencies": {
    "barrels": "^1.4.0",
    "chai": "^3.0.0",
    "karma": "^0.12.37",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-junit-reporter": "^0.3.0",
    "karma-mocha": "^0.2.0",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "mocha": "^2.2.5",
    "mockery": "^1.4.0",
    "ng-html2js": "^2.0.0",
    "should": "^5.1.0",
    "supertest": "^0.15.0"
  }
}
